# For commands above TEXT check:
# http://conky.sourceforge.net/config_settings.html
#
# For commands available below TEXT check:
# http://conky.sourceforge.net/variables.html

# Based off of the Bunsen Labs default .conkyrc
# https://www.bunsenlabs.org/

# pkill -xf "conky -c $HOME/.config/conky/Classic.conkyrc" &
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Kozuka Gothic Pro:size=12
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type normal #desktop
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_class Conky
own_window_title Bunsen Labs Classic CrunchBang Conky
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
default_shade_color 000000
draw_borders no
draw_graph_borders no
#default_color 656667 # Waldorf original colour
#default_color 7a7a7a # Flame  & Bunsen Grey
#default_color 929292 # Labs Grey
#default_color C0C0C0 # Silver
default_color CEDC74
default_bar_size 0 22
draw_outline no
default_outline_color 828282
alignment top_right
gap_x 20
gap_y 45
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

lua_load $HOME/.config/conky/LUA/Full_Conky_Binary_Clock.lua
lua_draw_hook_pre conky_FCBC

##############################################
#  Output
##############################################
TEXT
$alignc${font Impact:size=25}$nodename
${font}Battery: $alignr${battery_percent}%
${if_empty $battery_time}${alignc}-Fully Charged-${else}${if_match $battery_percent < 25}${color #DC7480}${battery_bar 10,150}$alignr${color}${battery_time}${else}${color #74ddd2}${battery_bar 10,150}${color}$alignr${battery_time}$endif$endif

Uptime:$alignr$uptime
RAM:$alignr$mem/$memmax
Swap usage:$alignr$swap/$swapmax
Disk usage:$alignr${fs_used /}/${fs_size /}
CPU usage:$alignr${cpu cpu0}%
${cpugraph cpu0 25,240}
${font Zekton:bold:size=15}${voffset -14}${offset 55}${tztime US/Central %A,}
${font Zekton:bold:size=20}${voffset -10}${offset 35}${tztime US/Central %B}
${font Zekton:bold:size=36}${voffset -63}${offset 165}${tztime US/Central %e}
${font Zekton:bold:size=36}$alignc${voffset -20}${tztime US/Central %k:%M:%S}
